# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Health.h \
    ./Score.h \
    ./Game.h \
    ./QtApp.h \
    ./Bullet.h \
    ./Enemy.h \
    ./Player.h
SOURCES += ./Health.cpp \
    ./Score.cpp \
    ./Bullet.cpp \
    ./Enemy.cpp \
    ./Game.cpp \
    ./Player.cpp \
    ./QtApp.cpp \
    ./main.cpp
FORMS += ./QtApp.ui
RESOURCES += QtApp.qrc
