<RCC>
    <qresource prefix="/QtApp"/>
    <qresource prefix="/sounds">
        <file>bgsound.mp3</file>
        <file>bullet.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>bg.jpg</file>
        <file>bg2.jpg</file>
        <file>bullet.png</file>
        <file>enemy.png</file>
        <file>enemy2.png</file>
        <file>player.png</file>
        <file>bullet_resized.png</file>
        <file>enemy_resized.png</file>
        <file>player_resized.png</file>
        <file>bg_resized.jpg</file>
        <file>bg2_resized.jpg</file>
    </qresource>
</RCC>
